.profile-page {
  width: 100%;
  padding-top: 50px;
  align-items: center;
  h4 {
    margin-bottom: 30px;
  }
}

.profile-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 95%;
  max-width: 1000px;
  margin: auto;
  grid-gap: 30px;
}

.profile-option {
  padding: 10px;
  box-shadow: 1px 1px 4px 0 #000;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  cursor: pointer;
  svg {
    width: 40px;
    height: 40px;
  }
  h6 {
    margin-top: 10px;
    color: #7a7a7a;
  }
}

.profile-user-page {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  &-form {
    max-width: 650px;
    width: 95%;
    padding-bottom: 10px;
  }
}

.profile-shopping {
  width: 100%;
  &-title {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  &-table {
    max-width: 600px;
    margin: 50px auto;
  }
  h6 {
    margin-bottom: 15px;
  }
  &-invoice {
    .MuiSvgIcon-root {
      margin-left: 10px;
    }
  }
  h4 {
    font-size: 1.7rem;
  }
}
